body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.navbar{
    width: 100%;
    max-height: 55px;
    top: 0;
    left: 0;
    position: fixed;
    padding: 10px 15px;
    display: flex;
    background-color: rgb(42, 124, 9);
    justify-content: space-between;
    z-index: 1000;
}
.navbar.scrolled {
    backdrop-filter: blur(8px);
    background: rgb(67, 208, 12,0.7);
}
.content{
    padding-top: 60px;
}
#logo{
    background-color: transparent;
    height: 60px;
    width: 150px;
    cursor: pointer;
}
.menu{
    display: inline-flex;
    gap:40px;
    list-style: none;
    cursor: pointer;
    font-size: large;
    
}
.menu a{
    color: white;
    text-decoration: none;
}
.icon{
    cursor: pointer;
    display: flex;
}
#icon1{
    height: 25px;
    padding-right: 40px;
    padding-top: 15px;
}
.hero-section {
    background: url('programming\ photo.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    position: relative;
    color: #ffffff;
}
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.1)
}
.hero-content {
    z-index: 1;
    padding-left: 5%;
}
.hero-title {
    font-size: 3.5em;
    font-weight: 700;
    line-height: 1.1;
    margin-top: 100px;
    color: #6eb932;
    text-shadow: 4px 6px 5px rgba(64, 204, 45, 0.5);
    
}
.hero-button {
    display: inline-block;
    padding: 0.8em 1.5em;
    margin-top: 240px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1em;
    color: #ffffff;
    background-color: #199a40;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 4px 4px 6px #0a7b2c;
}
.hero-button:hover {
    background-color: #f9fcfa;
    transform: scale(1.05);
    color: #199a40;
    border: 3px solid #199a40;
}
 /* Main container for sections */
 .container {
    margin: 0 auto;
    padding: 20px;
}
.section{
    margin-bottom: 50px;
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #006d77; /* Dark green border */
    overflow: hidden;
    transition: transform 0.3s ease;
}

/* Section styling */
.section-wrapper {
    display: flex ;
    align-items: center;
}

.section:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Sticky image styling */
.sticky-image {
    flex: 1;
    width: 1000px;
    max-width: 1000px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 4px solid #006d77;
    transition: opacity 0.5s ease, transform 0.3s ease;
}


/* Content styling */
.text-section {
    flex: 2;
    margin: 0 20px;
}
.text-section h2 {
    font-size: 60PX;
    color: #0a7b2c; /* Deep blue heading color */
    margin-bottom: 15px;
}
.text-section p,
.text-section ul li {
    font-size: 30PX;
    margin-bottom: 10px;
    color: #555;
}
ul {
    list-style-type: disc;
    padding-left: 20px;
}
ul li {
    margin-bottom: 8px;
}
footer{
    background-color: lightgreen;
    padding: 30px;
}
/* Container styling */
.container1 {
    max-width: fit-content;
    margin: 20px auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: Arial, sans-serif;
    
}

/* Header styling */
.container1 h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Dropdown container */
.dropdown-container1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

/* Individual dropdowns */
.dropdown1 {
    flex: 1;
    margin: 0 10px;
}

/* Dropdown label */
.dropdown1 label {
    display: block;
    color: #555;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Select input */
.dropdown1 select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Button container */
.button-container1 {
    margin-top: 15px;
}

/* Compare button styling */
#compareButton {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#compareButton:hover {
    background-color: #0056b3;
}

/* Result display styling */
.result1, .efficiency-info1 {
    margin-top: 20px;
    text-align: left;
}

/* Better language styling */
.better-language {
    font-size: 18px;
    font-weight: bold;
    color: #28a745;
    display: flex;
    align-items: center;
}

.better-language .icon {
    margin-right: 10px;
}

/* Less efficient language styling */
.less-efficient {
    font-size: 18px;
    font-weight: bold;
    color: #dc3545;
    display: flex;
    align-items: center;
}

.less-efficient .icon {
    margin-right: 10px;
}

/* Efficiency info paragraph styling */
.efficiency-info1 p {
    color: #555;
    font-size: 16px;
    margin-bottom: 10px;
    line-height: 1.6;
}

/* General spacing for results section */
.result1 p, .efficiency-info1 p {
    margin-top: 5px;
    margin-bottom: 10px;
}
.dropdown-container1 select{
    width: 500px;
}
/* Footer Styling */
.footer {
    background-color: #1e1e1e;
    color: #ffffff;
    padding: 40px 0;
    font-family: Arial, sans-serif;
    font-size: 0.9em;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    min-width: 220px;
    margin: 20px 0;
}

.footer-section h3 {
    color: #f1c40f;
    margin-bottom: 15px;
    font-size: 1.3em;
}

.footer-section p, .footer-section ul, .footer-section li {
    margin: 5px 0;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #f1c40f;
}

.footer-bottom {
    background-color: #111;
    color: #aaaaaa;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    font-size: 0.85em;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: #ffffff;
    font-size: 1.2em;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #f1c40f;
}
