<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Soft</title>
    <link rel="stylesheet" href="energy.css">
</head>

<body>
    <section>
        <nav class="navbar" id="navbar">
            <div class="logo"><img id="logo" src="Energysoft.png" alt="Logo" title="Waver" href="#"></div>
            <ul class="menu">
                <li><a href="#Introduction" title="Introduction">Introduction</a></li>
                <li><a href="#Efficiency" title="Efficiency">Efficiency</a></li>
                <li><a href="#Methodology" title="Methodology">Methodology</a></li>
                <li><a href="#Findings" title="Findings">Findings</a></li>
                <li><a href="#Impact" title="Impact"></a></li>
                <li><a href="#compare" title="Compare">Compare</a></li>
            </ul>
            <div class="icon">
                <img class="navicon" id="icon1" src="profileicon-removebg-preview.png" alt="Sign in" title="Profile">
            </div>
        </nav>
    </section>
    <section class="content">
        <section class="hero-section">
            <div class="hero-overlay"></div>
            <div class="hero-content">
                <h1 class="hero-title">Energy consumption in software development by<center> different programming
                        language</center>
                </h1>
                <center><a href="#dis" class="hero-button">View More</a></center>
            </div>
        </section>
    </section>
    <section class="discription" id="dis">
        <div class="container" >
            <!-- Section 1 -->
            <div class="section" id="Introduction">
                <div class="text-section">
                    <h2>Introduction: Energy Efficiency in Software Development</h2>
                </div>
                <div class="section-wrapper">
                    <img src="https://t3.ftcdn.net/jpg/01/72/39/40/360_F_172394027_fOmP4tsaRRKJo93eDTJop97rJ2HCyvqU.jpg"
                        alt="Energy Efficiency in Software" class="sticky-image " id="img1">
                    <div class="text-section" id="section1">
                        <p>Energy efficiency has become a priority in software development as industries increasingly
                            rely on digital technologies. The growing adoption of mobile devices, IoT platforms, and
                            cloud-based infrastructure has led to a surge in power usage, which directly impacts both
                            operational costs and environmental sustainability. Efficient software design minimizes
                            resource usage, which can significantly reduce energy consumption. This is crucial for
                            companies aiming to lower their carbon footprint and contribute to global sustainability
                            efforts.</p>
                        <p>By understanding how different programming languages affect energy usage, developers can make
                            informed decisions that lead to more sustainable software. This study delves into the
                            nuances of language design, runtime behaviors, and memory management features across various
                            programming languages to highlight their impact on energy consumption. With data on each
                            language’s energy performance, companies can identify optimal choices for reducing overall
                            energy use in applications ranging from mobile apps to large-scale enterprise systems.</p>
                    </div>
                </div>
            </div>

            <!-- Section 2 -->
            <div class="section" id="Efficiency">
                <div class="text-section">
                    <h2>Programming Language Comparison and Energy Efficiency</h2>
                </div>
                <div class="section-wrapper1">

                    <center><img
                            src="https://cdn.thenewstack.io/media/2018/05/f7216fd4-dna-sequence-finding-test-results-screenshot-from-web-site.png"
                            alt="Programming Language Comparison" class="sticky-image " id="img2"></center>
                    <div class="text-section" id="section2">
                        <p>The choice of programming language can have a substantial impact on energy efficiency. This
                            analysis compares several popular programming languages, including C, Rust, Go, Java, and
                            Python, to understand how language-specific features influence energy consumption. Different
                            languages offer unique trade-offs between efficiency, speed, and ease of use, and
                            understanding
                            these differences is essential for selecting the most energy-efficient language for a given
                            project.</p>
                        <ul>
                            <li><strong>Low-Level Languages (C, C++):</strong> C and C++ allow direct manipulation of
                                memory, giving developers control over how resources are used. These languages are
                                highly
                                efficient for CPU-bound tasks and are often chosen for performance-critical
                                applications.
                            </li>
                            <li><strong>System Languages (Rust, Go):</strong> Rust and Go are modern system languages
                                that
                                balance memory safety and performance. Rust ensures memory safety without a garbage
                                collector, while Go is designed for concurrency, making them both suitable for networked
                                applications.</li>
                            <li><strong>Managed Languages (Java, C#):</strong> Java and C# include garbage collection,
                                which
                                makes memory management easier but can increase energy consumption due to the overhead
                                involved in managing memory automatically.</li>
                            <li><strong>Interpreted Languages (Python):</strong> Python offers high-level abstractions
                                that
                                speed up development but lead to higher energy usage because of the overhead of
                                interpretation at runtime.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Section 3 -->
            <div class="section" id="Methodology">
                <div class="text-section">
                    <h2>Methodology: Measuring Energy Consumption</h2>
                </div>
                <div class="section-wrapper2">

                    <center><img
                            src="https://www.pumps.org/wp-content/uploads/2022/09/PPK-04-MEASURING-CONSUMPTION-1024x536.png"
                            alt="Methodology" class="sticky-image " id="img3"></center>
                    <div class="text-section" id="section3">

                        <p>This project utilized a range of software and hardware tools to obtain accurate measurements
                            of
                            energy consumption across various programming languages. Tools such as Intel RAPL, Intel
                            Power
                            Gadget, and Joulemeter were used to capture data on CPU power usage, monitor hardware
                            metrics,
                            and estimate energy consumption. The methodology included rigorous testing across identical
                            hardware configurations to ensure consistent results.</p>
                        <p>Tasks evaluated included common programming benchmarks such as sorting algorithms, file
                            processing, and network communication. Each language was tested under controlled conditions,
                            allowing for a clear comparison of how each one handles different types of operations. These
                            tasks were selected to represent typical scenarios in software applications, providing a
                            practical perspective on how language choice impacts energy usage in real-world contexts.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Section 4 -->
            <div class="section" id="Findings">
                <div class="text-section">
                    <h2>Findings: Energy Efficiency Observations</h2>
                </div>
                <div class="section-wrapper">
                    <img src="https://media.istockphoto.com/id/1285410936/photo/energy-efficiency-rating-and-eco-home-renovation-insulation-performance-low-consumption.jpg?s=612x612&w=0&k=20&c=ZO1kdacAu7aIWmoyOoc60O_yn_sKiGFbz8LBH_YwHIM="
                        alt="Energy Efficiency Observations" class="sticky-image " id="img4">
                    <div class="text-section" id="section4">

                        <p>The study revealed notable differences in energy consumption based on the programming
                            language
                            used. Low-level languages like C and C++ exhibited the lowest energy usage, especially in
                            CPU-intensive tasks, thanks to their efficient handling of system resources. Rust and Go
                            showed
                            strong efficiency as well, particularly in applications requiring memory safety and
                            concurrency
                            support.</p>
                        <ul>
                            <li><strong>Low-Level Languages (C, C++):</strong> Excelled in CPU-bound tasks,
                                demonstrating
                                high efficiency with low energy usage, ideal for applications where performance is
                                critical.
                            </li>
                            <li><strong>System Languages (Rust, Go):</strong> Efficient in concurrent tasks such as
                                network
                                communication, showing that these languages are well-suited for distributed systems.
                            </li>
                            <li><strong>Managed Languages (Java, C#):</strong> Displayed moderate efficiency but had
                                increased energy usage in memory-intensive tasks due to the garbage collection overhead.
                            </li>
                            <li><strong>Interpreted Languages (Python):</strong> Consumed more energy in all tests,
                                reflecting the additional processing required for runtime interpretation.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Section 5 -->
            <div class="section" id="Impact">
                <div class="text-section">
                    <h2>Environmental Impact and Recommendations</h2>
                </div>
                <div class="section-wrapper">
                    <img src="https://cdn-images.prepp.in/public/image/6a7186de189b11cbd75200daba0a3d96.png?tr=w-512,h-497,c-force"
                        alt="Environmental Impact" class="sticky-image" id="img5">
                    <div class="text-section" id="section5">

                        <p>Efficient software design has a direct impact on environmental sustainability by reducing the
                            energy footprint of large-scale systems, such as data centers, which consume significant
                            power.
                            Optimized software reduces energy usage and, consequently, carbon emissions, aligning with
                            sustainability goals for greener technology. This study emphasizes the importance of
                            choosing
                            the right programming language to meet both functional and environmental needs.</p>
                        <ul>
                            <li><strong>Use Low-Level or System Languages:</strong> For energy-critical tasks, languages
                                like C, C++, or Rust are preferred due to their efficiency in resource management.</li>
                            <li><strong>Limit High-Level Languages:</strong> Avoid high-abstraction languages like
                                Python in
                                energy-sensitive applications unless rapid development is essential.</li>
                            <li><strong>Optimize Managed Languages:</strong> Java and C# are ideal for general-purpose
                                applications where balance between energy use and developer productivity is crucial.
                            </li>
                        </ul>
                        <p>By selecting energy-efficient languages and optimizing code, developers can help reduce the
                            overall environmental impact of their software, making a meaningful contribution to global
                            efforts in combating climate change.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="compare">
        <div class="text-section">
            <center>
                <h2>Compare Programming Languages for Energy Efficiency</h2>
            </center>
        </div>
        <div class="container1">
            <h2>Select Two Programming Languages to Compare</h2>

            <!-- Dropdown container with flexbox for spacing -->
            <div class="dropdown-container1">
                <!-- Dropdown 1 -->
                <div class="dropdown1">
                    <label for="language1">Select Language 1:</label>
                    <select id="language1" onchange="updateSelection()">
                        <option value="">--Select Language--</option>
                        <option value="C">C</option>
                        <option value="Rust">Rust</option>
                        <option value="Go">Go</option>
                        <option value="Java">Java</option>
                        <option value="Python">Python</option>
                    </select>
                </div>

                <!-- Dropdown 2 -->
                <div class="dropdown1">
                    <label for="language2">Select Language 2:</label>
                    <select id="language2" onchange="updateSelection()">
                        <option value="">--Select Language--</option>
                        <option value="C">C</option>
                        <option value="Rust">Rust</option>
                        <option value="Go">Go</option>
                        <option value="Java">Java</option>
                        <option value="Python">Python</option>
                    </select>
                </div>
            </div>

            <!-- Compare Button -->
            <div class="button-container1">
                <button id="compareButton" onclick="compareLanguages()">Compare</button>
            </div>

            <!-- Result Display -->
            <div id="result1" class="result1"></div>
            <!-- Energy Efficiency Information -->
            <div id="efficiency-info1" class="efficiency-info1"></div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-content">
            <!-- About Section -->
            <div class="footer-section about">
                <h3>Energy Efficiency in Software</h3>
                <p>Our mission is to raise awareness and promote sustainable practices in software development, helping reduce energy consumption and environmental impact.</p>
                <p><strong>Address:</strong> 123 GreenTech Lane, Tech City, TX 75001, USA</p>
            </div>
    
            <!-- Quick Links Section -->
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            
            <!-- Contact Info Section -->
            <div class="footer-section contact">
                <h3>Contact Info</h3>
                <p><strong>Email:</strong> support@energyefficientsoftware.com</p>
                <p><strong>Phone:</strong> +1 (123) 456-7890</p>
                <p><strong>Working Hours:</strong> Mon - Fri, 9:00 AM - 6:00 PM</p>
            </div>
    
            <!-- Social Media Section -->
            <div class="footer-section social">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    
        <div class="footer-bottom">
            <p>&copy; 2024 Energy Efficiency in Software Development. All rights reserved.</p>
        </div>
    </footer>
    
</body>
<script>
    // Language data with energy efficiency ratings (1-5, 1 = most efficient)
    // Language data with energy efficiency ratings (1-5, 1 = most efficient)
    const languageData = {
        "C": {
            efficiency: 1,
            benefits: "Highly efficient with direct hardware access, ideal for CPU-bound tasks and performance-critical applications. <br>According to a 2017 research paper, C is one of the most energy-efficient languages, with an average energy consumption of 4.45 Watts (JavaScript: 4.45 Watts, TypeScript: 21.50 Watts)."
        },
        "Rust": {
            efficiency: 2,
            benefits: "Memory-safe without a garbage collector, excellent for systems programming and concurrent tasks.<br> Rust ranks just behind C in terms of energy usage, with an energy consumption of 103% of C’s energy usage."
        },
        "Go": {
            efficiency: 3,
            benefits: "Optimized for networked applications, provides memory safety with a garbage collector."
        },
        "Java": {
            efficiency: 4,
            benefits: "Versatile and widely used, but higher energy consumption due to garbage collection overhead."
        },
        "Python": {
            efficiency: 5,
            benefits: "High-level and flexible, but less efficient for energy-intensive tasks due to interpreted runtime."
        }
    };

    // Function to update the display based on the selected languages
    function updateSelection() {
        const lang1 = document.getElementById("language1").value;
        const lang2 = document.getElementById("language2").value;
        const compareButton = document.getElementById("compareButton");
        const efficiencyInfoDiv = document.getElementById("efficiency-info1");
        const resultDiv = document.getElementById("result1");

        // Clear result and efficiency info
        resultDiv.innerHTML = "";
        efficiencyInfoDiv.innerHTML = "";

        // Show efficiency for selected languages
        if (lang1) {
            const lang1Data = languageData[lang1];
            efficiencyInfoDiv.innerHTML += `
            <p><strong>${lang1}</strong> Energy Efficiency:</p>
            <p>Efficiency rating: ${lang1Data.efficiency}</p>
            <p><strong>Benefits:</strong> ${lang1Data.benefits}</p>
        `;
        }

        if (lang2) {
            const lang2Data = languageData[lang2];
            efficiencyInfoDiv.innerHTML += `
            <p><strong>${lang2}</strong> Energy Efficiency:</p>
            <p>Efficiency rating: ${lang2Data.efficiency}</p>
            <p><strong>Benefits:</strong> ${lang2Data.benefits}</p>
        `;
        }

        // Show the compare button only when both languages are selected
        compareButton.style.display = (lang1 && lang2) ? "inline-block" : "none";
    }

    // Function to compare the selected languages
    function compareLanguages() {
        const lang1 = document.getElementById("language1").value;
        const lang2 = document.getElementById("language2").value;
        const resultDiv = document.getElementById("result1");

        // Get efficiency ratings and details
        const lang1Data = languageData[lang1];
        const lang2Data = languageData[lang2];

        // Determine which language is more efficient
        let betterLang, lessEfficientLang, betterLangData, lessEfficientData;
        if (lang1Data.efficiency < lang2Data.efficiency) {
            betterLang = lang1;
            lessEfficientLang = lang2;
            betterLangData = lang1Data;
            lessEfficientData = lang2Data;
        } else {
            betterLang = lang2;
            lessEfficientLang = lang1;
            betterLangData = lang2Data;
            lessEfficientData = lang1Data;
        }

        // Display the comparison result
        resultDiv.innerHTML = `
        <div class="better-language">
            <span class="icon">🌟</span> <strong>${betterLang}</strong> is the more energy-efficient choice!
        </div>
        <p><strong>Why ${betterLang} is better:</strong> ${betterLangData.benefits}</p>
        <hr>
        <div class="less-efficient">
            <span class="icon">⚡</span> <strong>${lessEfficientLang}</strong> is less efficient.
        </div>
        <p><strong>Why ${lessEfficientLang} is less efficient:</strong> ${lessEfficientData.benefits}</p>
    `;
    }

</script>

</html>